exampleConfig.json (before)
[
    {
        "name": "post-server",
        "method": "POST",
        "port": 3000,
        "path": "/",
        "input": {
            "method": "text"
        },
        "output": {
            "headers": {
                "Content-Type": "application/json"
            },
            "code": 201,
            "response": "Created"
        },
        "description": "This server handles POST requests and returns a JSON response indicating creation."
    },
    {
        "name": "post-server",
        "method": "POST",
        "port": 3000,
        "path": "/test",
        "input": {
            "method": "text2"
        },
        "output": {
            "headers": {
                "Content-Type": "application/json"
            },
            "code": 201,
            "response": "Created"
        },
        "description": "This server handles POST requests and returns a JSON response indicating creation."
    },
    {
        "name": "post-server",
        "method": "POST",
        "port": 3000,
        "path": "/test1",
        "input": {
            "payload": {
                "name": "John Doe",
                "age": 30
            }
        },
        "output": {
            "headers": {
                "Content-Type": "application/json"
            },
            "filePath": "src/index.json"
        },
        "description": "This server handles POST requests and returns a JSON response indicating creation."
    },
     {
        "name": "post-server",
        "method": "POST",
        "port": 3000,
        "path": "/test1",
        "input": {
            "filePath": "src/index.json"
        },
        "output": {
            "headers": {
                "Content-Type": "application/json"
            },
            "filePath": "src/index.json"
        },
        "description": "This server handles POST requests and returns a JSON response indicating creation."
    }
]

exampleConfig.json (after)
[
    {
        "name": "post-server",
        "method": "POST",
        "port": 3000,
        "path": "/",
        "input": {
            "method": "text"
        },
        "output": {
            "headers": {
                "Content-Type": "application/json"
            },
            "code": 201,
            "response": "Created"
        },
        "description": "This server handles POST requests and returns a JSON response indicating creation."
    },
    {
        "name": "post-server",
        "method": "POST",
        "port": 3000,
        "path": "/test",
        "input": {
            "request": "text2"
        },
        "output": {
            "headers": {
                "Content-Type": "application/json"
            },
            "code": 201,
            "response": "Created"
        },
        "description": "This server handles POST requests and returns a JSON response indicating creation."
    },
    {
        "name": "post-server",
        "method": "POST",
        "port": 3000,
        "path": "/test1",
        "input": {
            "request": {
                "name": "John Doe",
                "age": 30
            }
        },
        "output": {
            "headers": {
                "Content-Type": "application/json"
            },
            "filePath": "src/index.json"
        },
        "description": "This server handles POST requests and returns a JSON response indicating creation."
    },
     {
        "name": "post-server",
        "method": "POST",
        "port": 3000,
        "path": "/test1",
        "input": {
            "filePath": "src/index.json"
        },
        "output": {
            "headers": {
                "Content-Type": "application/json"
            },
            "filePath": "src/index.json"
        },
        "description": "This server handles POST requests and returns a JSON response indicating creation."
    }
]

exampleConfig.json (diff)
@@ -22,7 +22,7 @@
         "port": 3000,
         "path": "/test",
         "input": {
-            "method": "text2"
+            "request": "text2"
         },
         "output": {
             "headers": {
@@ -39,7 +39,7 @@
         "port": 3000,
         "path": "/test1",
         "input": {
-            "payload": {
+            "request": {
                 "name": "John Doe",
                 "age": 30
             }
